.slide {
	display: grid;
	&--blog {
		gap: 1rem;
	}
	&--images {
		grid-template-rows: 1fr 155px;
		padding-bottom: 1rem;
		.title__wrapper {
			color: #fff;
			background-color: var(--color-blue);
			padding: 1rem;
			display: grid;
			gap: .5rem;
			height: inherit;
			align-content: start;
		}
		img {
			aspect-ratio: 4/3;
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
		.slider__container {
			height: 100%;
		}
		.slider__title {
			// @include truncate(3);
			--heading-weight: var(--font-black);
			--heading-line-height: 1.2;
		}
		.year {
			@include headingBase;
			@include h4;
			--heading-color: var(--color-sunwing);
			--heading-weight: var(--font-black);
			justify-self: end;
		}
	}
	&--testimonial {
		--_image-width: 350px;
		gap: var(--testimonial-gap, 1rem);
		@media (min-width: $medium + 1) {
			--testimonial-gap: 0 1.5rem;
			grid-template-columns: 1fr var(--_image-width);
			max-width: 70%;
			margin: auto;
		}
		.slider__image {
			@media (min-width: $medium + 1) {
				max-height: var(--_image-width);
				height: 100%;
				width: 100%;
				object-fit: contain;
				grid-area: 1 / 2 / 3 / 3;
			}
			@media (max-width: $medium) {
				max-width: 50%;
				margin: auto;
			}
		}
		.slider__content {
			@media (min-width: $medium + 1) {
				grid-area: 1 / 1 / 2 / 2;
			}
			@media (max-width: $medium) {
				padding: 1.5rem;
				max-width: 80%;
				margin: auto;
			}
			align-self: end;
			line-height: 1.2;
			position: relative;
			&:before,
			&:after {
				font-size: rem(50px);
				position: absolute;
				color: var(--color-blue);
				line-height: 0.1;
				font-weight: var(--font-black);
				line-height: 1;
			}
			&:before {
				content: var(--_open-quote, open-quote);
				top: var(--_top-quote, -4px);
				left: var(--_left-quote, -30px);
				[lang="fr"] & {
					--_open-quote: "«";
					--_top-quote: -20px;
					--_left-quote: -32px;
				}

			}
			&:after {
				content: var(--_close-quote, close-quote);
				bottom: var(--_bottom-quote, -30px);
				margin-left: 5px;
				[lang="fr"] & {
					--_close-quote: "»";
					--_bottom-quote: -18px;
				}
			}
		}
		.slider__info {
			@media (min-width: $medium + 1) {
				grid-area: 2 / 1 / 3 / 2;
				justify-self: end;
				text-align: right;
			}
			@media (max-width: $medium) {
				margin-top: 2rem;
				> * {
					max-width: 75%;
					margin: auto;
					display: block;
					text-align: center;
				}
			}

			p {
				margin: 0 auto;
			}
		}
	}
	&--horizontal {
		grid-template-columns: var(--horizontal-cols);
		@media (min-width: $medium + 1) {
			&[data-is-portrait="true"] {
				--horizontal-cols: 1fr 1.2fr
			}
			&[data-is-portrait="false"] {
				--horizontal-cols: 1.2fr 1fr;
			}
		}
		align-items: center;
		p {
			margin: 0;
		}
		.slider__container {
			background-color: var(--color-blue);
			padding: 1.5rem;
			color: white;
			gap: 1rem;
			display: grid;
		}
		.slider__image {
			width: 100%;
			object-fit: cover;
			@media (min-width: $medium + 1) {
				max-height: 450px;
			}
			@media (max-width: $medium) {
				aspect-ratio: 4/3;
			}
		}
	}
}

.slider__info {
	&__name {
		@include headingBase;
		@include h4;
		--heading-weight: var(--font-black);
	}
}
